cabal-version:       2.4
-- Initial package description 'snowman.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                Shpadoinklekasten-server
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Morgan Thomas
maintainer:          morgan.thomas@platonic.systems
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable server
  main-is:             Server.hs
  other-modules:       Persist
  build-depends:       base ^>=4.12.0.0
                     , aeson
                     , containers ^>=0.6.0.0
                     , exceptions
                     , jsaddle
                     , mongoDB
                     , network
                     , random ^>=1.1
                     , servant ^>=0.16
                     , servant-server ^>=0.16
                     , text ^>=1.2.0.0
                     , transformers
                     , unliftio
                     , uuid ^>=1.3.0
                     , wai
                     , wai-app-static
                     , warp

                     , Shpadoinkle
                     , Shpadoinkle-continuations
                     , Shpadoinkle-backend-pardiff
                     , Shpadoinkle-html
                     , Shpadoinkle-router

                     , Shpadoinklekasten-lib
  hs-source-dirs:      src
  default-language:    Haskell2010
